1 Praha 120
2 Brno 92
3 Jindřichův Hradec 83
4 Olomouc 83
5 Blansko 80
6 Chomutov 71
7 Plzeň 68
8 České Budějovice 67
9 Žďár n. S. 67
10 Jičín 66
11 Hradec Králové 62
12 Karlovy Vary 62
13 Kladno 62
14 Beroun 61
15 Nový Jičín 60
16 Litoměřice 60
17 Ostrava 59
18 Rakovník 59
19 Ústí n. O. 56
20 Kutná Hora 56
21 Pardubice 55
22 Liberec 55
23 Třebíč 54
24 Klatovy 53
25 Benešov 53
26 Uherské Hradiště 52
27 Prostějov 52
28 Semily 51
29 Mělník 51
30 Košice 51
31 Rokycany 50
32 Rychnov n. K. 50
33 Svitavy 48
34 Vsetín 47
35 Chrudim 47
36 Náchod 45
37 Frýdek-Místek 45
38 Zlín 44
39 Přerov 44
40 Levice 44
41 Vyškov 43
42 Opava 43
43 Děčín 42
44 Čadca 42
45 Bratislava 42
46 Kroměříž 41
47 Prachatice 40
48 Jablonec n. N. 39
49 Pelhřimov 39
50 Louny 39
51 Nové Zámky 39
52 Jihlava 38
53 Strakonice 38
54 Teplice 38
55 Příbram 38
56 Stará Ľubovňa 37
57 Mladá Boleslav 35
58 Břeclav 34
59 Česká Lípa 34
60 Znojmo 34
61 Liptovský Mikuláš 34
62 Sokolov 33
63 Tábor 33
64 Hodonín 32
65 Nitra 31
66 Dunajská Streda 31
67 Žilina 30
68 Poprad 30
69 Trutnov 29
70 Karviná 28
71 Domažlice 28
72 Považská Bystrica 28
73 Banská Bystrica 28
74 Gelnica 28
75 Kysucké Nové Mesto 27
76 Komárno 27
77 Šumperk 26
78 Kolín 26
79 Dolný Kubín 26
80 Trenčín 25
81 Rimavská Sobota 25
82 Cheb 24
83 Námestovo 24
84 Malacky 23
85 Senec 23
86 Ružomberok 23
87 Myjava 22
88 Bytča 22
89 Nové Mesto n. V. 22
90 Senica 22
91 Martin 22
92 Nymburk 21
93 Písek 21
94 Trnava 21
95 Revúca 21
96 Prešov 21
97 Český Krumlov 20
98 Havlíčkův Brod 20
99 Bruntál 19
100 Rožňava 19
101 Ústí n. L. 17
102 Piešťany 17
103 Hlohovec 17
104 Spišská Nová Ves 17
105 Turčianske Teplice 17
106 Krupina 17
107 Púchov 16
108 Prievidza 16
109 Šaľa 15
110 Zlaté Moravce 15
111 Kežmarok 15
112 Sabinov 15
113 Ilava 14
114 Lučenec 14
115 Pezinok 14
116 Bardejov 14
117 Detva 14
118 Tachov 13
119 Jeseník 13
120 Veľký Krtíš 13
121 Humenné 13
122 Poltár 13
123 Skalica 12
124 Zvolen 12
125 Brezno 12
126 Topoľčany 12
127 Tvrdošín 12
128 Most 11
129 Žiar nad Hronom 11
130 Trebišov 11
131 Sobrance 10
132 Snina 10
133 Galanta 9
134 Partizánske 9
135 Žarnovica 9
136 Medzilaborce 9
137 Michalovce 8
138 Banská Štiavnica 7
139 Svidník 7
140 Levoča 6
141 Vranov nad Topľou 6
142 Bánovce n. B. 3
143 Stropkov 2
Praha - Vinohrady is uvrat
Roprachtice is uvrat
Dolný Kubín is uvrat
Marcelová is uvrat
Benešov-Konopiště is uvrat
Benešov-Konopiště is uvrat
REPEAT LINE NUMBERS/NICKNAMES
REPEAT NUMBER: 45001
REPEAT NICK: Vrána
REPEAT NUMBER: 54161
REPEAT NUMBER: 75191
REPEAT NUMBER: 75192
REPEAT NUMBER: 11823
REPEAT NUMBER: 11925
REPEAT NUMBER: 11926
REPEAT NUMBER: 11927

MISSING NICKNAME FOR 242 TRAINS
REPEAT TOWN NAMES
MISSING Hl.N.?: Mirošov [Rokycany]
MISSING Hl.N.?: Lipová [Prostějov]
MISSING Hl.N.?: Nejdek [Karlovy Vary]
MISSING Hl.N.?: Slaný [Kladno]
MISSING Hl.N.?: Lovosice [Litoměřice]
MISSING Hl.N.?: Lipová [Cheb]
MISSING Hl.N.?: Nebovidy [Brno]
MISSING Hl.N.?: Kralupy nad Vltavou [Mělník]
MISSING Hl.N.?: Sedlec [Břeclav]
MISSING Hl.N.?: Hlohovec [Břeclav]
MISSING Hl.N.?: Troubky [Přerov]
MISSING Hl.N.?: Myjava [Myjava]
MISSING Hl.N.?: Sedlec [Hradec Králové]
MISSING Hl.N.?: Topoľčany [Topoľčany]
MISSING Hl.N.?: Lipová [Nové Zámky]
MISSING Hl.N.?: Kladno [Žďár n. S.]
MISSING Hl.N.?: Mirošov [Vsetín]
DOUBLE SPACE IN: Martin - Turčianská  Šťiavnička [Martin]
MISSING Hl.N.?: Plešivec [Rožňava]
MISSING Hl.N.?: Bohdanovce [Košice]
MISSING Hl.N.?: Rapšach [Jindřichův Hradec]
MISSING Hl.N.?: Senec [Plzeň]
MISSING Hl.N.?: Sedlec [Rokycany]
MISSING Hl.N.?: Radków [Náchod]
MISSING Hl.N.?: Tomášov [Senec]
MISSING Hl.N.?: Lipová [Svidník]
MISSING Hl.N.?: Sedlec [České Budějovice]
MISSING Hl.N.?: Benešov [Pelhřimov]
MISSING Hl.N.?: Čierne [Čadca]
MISSING Hl.N.?: Písek [Čadca]
MISSING Hl.N.?: Ratiboř [Vsetín]
MISSING Hl.N.?: Jesenice [Rakovník]
MISSING Hl.N.?: Kyjov [Hodonín]
REPEAT STATION NAME: Kyjov [Hodonín]
MISSING Hl.N.?: Maršov [Uherské Hradiště]
1. Praha - Hl.N. 67.74 Ps 104.1 Os 0 Sp 1.7 R  3.5 Sh 0 EC 6
2. Brno - Hl.N. 65.02 Ps 116.5 Os 0 Sp 0 R  3.8 Sh 0 EC 5.3
3. Ostrava - Hl.N. 64.22 Ps 60.5 Os 0 Sp 0 R  4.3 Sh 0 EC 7.7
4. Pardubice - Hl.N. 57.79 Ps 40.1 Os 0 Sp 0 R  3.5 Sh 7.5 EC 2.9
5. Olomouc - Hl.N. 55.42 Ps 72.3 Os 0 Sp 2.1 R  8.4 Sh 0 EC 2.6
6. Karlovy Vary - Hl.N. 55.03 Ps 23 Os 0 Sp 3.4 R  8 Sh 0 EC 4.6
7. Žilina - Hl.S. 50.68 Ps 27.8 Os 0 Sp 0 R  11.5 Sh 0 EC 3
8. Praha - Veleslavín 50.56 Ps 47.5 Os 0 Sp 5.1 R  5.3 Sh 0 EC 3.3
9. Bratislava - Hl.S. 48.99 Ps 38.6 Os 0 Sp 0 R  8.2 Sh 0 EC 3.8
10. Pardubice - Rosice 46.07 Ps 38 Os 0 Sp 2.8 R  2.9 Sh 7.5 EC 0
11. Olomouc - Nový Svět 44.15 Ps 40.9 Os 7.7 Sp 7.1 R  6.3 Sh 0 EC 0
12. Pardubice - Semtín 42.97 Ps 42.5 Os 4.3 Sp 6.2 R  7.3 Sh 0 EC 0
13. Brno - Maloměřice 42.73 Ps 50.6 Os 3 Sp 2 R  9.8 Sh 0 EC 0
14. Hradec Králové - Hl.N. 42.68 Ps 26.4 Os 0 Sp 0 R  4.7 Sh 7.5 EC 0
15. Poprad - Hl.S. 42.31 Ps 12 Os 0 Sp 2.9 R  10.4 Sh 0 EC 1.6
16. Pardubice - Pardubičky 42.2 Ps 38 Os 5 Sp 0 R  11.6 Sh 0 EC 0
17. Nové Zámky - Hl.S: 41.58 Ps 13.6 Os 0 Sp 10.6 R  7.9 Sh 0 EC 0
18. Vysoké Mýto - Rychlodráha 40.96 Ps 0 Os 0 Sp 0 R  3.4 Sh 5.5 EC 2.9
19. Strakonice - Přední Ptákovice 39.67 Ps 12 Os 4 Sp 5.6 R  9.5 Sh 0 EC 0
20. Nový Jičín - Hl.N. 39.23 Ps 8 Os 5.2 Sp 4.1 R  4 Sh 5 EC 0
21. České Budějovice - Hl.N. 39.1 Ps 26.9 Os 0 Sp 0 R  2.2 Sh 0 EC 5.4
22. Karlovy Vary - Doubí 38.65 Ps 19.7 Os 2.7 Sp 4.4 R  9.6 Sh 0 EC 0
23. Benešov - Hl.N. 38.14 Ps 25.4 Os 3.3 Sp 0 R  8.8 Sh 0 EC 1.5
24. Kolín - Hl.N. 37.85 Ps 9.2 Os 0 Sp 0 R  5.3 Sh 4.3 EC 1.7
25. Ostrava - Svinov 37.47 Ps 51 Os 6.3 Sp 4 R  1.5 Sh 0 EC 1.8
26. Liptovský Mikuláš - Hl.S. 37.31 Ps 17.4 Os 6 Sp 2.2 R  6.5 Sh 0 EC 1.6
27. Jindřichův Hradec - Jindřiš 36.93 Ps 19.7 Os 12 Sp 2.3 R  7.6 Sh 0 EC 0
28. Hranice na Moravě - Hl.N. 36.69 Ps 13.3 Os 0 Sp 1.8 R  3.3 Sh 0 EC 4.4
29. Praha - Vinohrady 36.51 Ps 35.1 Os 0 Sp 7.4 R  5.9 Sh 0 EC 0
30. Rimavská Sobota - Hl.N. 36.5 Ps 9.2 Os 5.9 Sp 4.6 R  8.7 Sh 0 EC 0
31. Jihlava - Hl.N. 36.48 Ps 15.7 Os 0 Sp 1.9 R  11.7 Sh 0 EC 0
32. Klatovy - Hl.N. 36.31 Ps 6.7 Os 0 Sp 0 R  9.5 Sh 0 EC 2.2
33. Košice - Hl.S. 36.28 Ps 39 Os 3.8 Sp 0 R  7.1 Sh 0 EC 1.2
34. České Budějovice - Čtyři Dvory 36.01 Ps 9.2 Os 11.5 Sp 2.8 R  5.2 Sh 0 EC 1.5
35. Prievidza - Hl.S. 35.8 Ps 6 Os 0 Sp 0 R  11 Sh 0 EC 1.3
36. Liberec - Hl.N. 35.64 Ps 28.5 Os 0 Sp 0 R  3.2 Sh 0 EC 4.1
37. Ústí nad Labem - Hl.N. 35.46 Ps 15 Os 3.4 Sp 7.5 R  1.5 Sh 0 EC 2.4
38. Louny - Zahradní Město 35.19 Ps 20 Os 3.1 Sp 10 R  4.1 Sh 0 EC 0
39. Prešov - Hl.S. 34.25 Ps 12 Os 3 Sp 2.3 R  6.7 Sh 0 EC 1.6
40. Považská Bystrica - Hl.S. 33.21 Ps 10.9 Os 3.5 Sp 5.9 R  7 Sh 0 EC 0
41. Zlín - Hl.N. 33.2 Ps 10 Os 0 Sp 8.1 R  6.6 Sh 0 EC 0
42. Zvolen - Hl.S. 32.96 Ps 8.6 Os 4.8 Sp 0 R  10.9 Sh 0 EC 0
43. České Budějovice - Borek 32.86 Ps 17.7 Os 4.1 Sp 0 R  10.1 Sh 0 EC 0
44. Nebovidy - Kolínsko-Kutnohorské Meziměstí 32.63 Ps 0 Os 2.4 Sp 2.2 R  5.2 Sh 4.3 EC 0
45. Chomutov - Hl.N. 32.62 Ps 12 Os 0 Sp 2 R  5.6 Sh 0 EC 2.4
46. Karlovy Vary - Sedlec 32.62 Ps 14.4 Os 9.4 Sp 3.8 R  6.2 Sh 0 EC 0
47. Žilina - Solinky 32.49 Ps 20.9 Os 9.3 Sp 7.7 R  2.7 Sh 0 EC 0
48. Ostrava - Šenov 32.09 Ps 18 Os 3.9 Sp 0 R  1.5 Sh 0 EC 4.2
49. Frýdek Místek - Panské Dvory 32.08 Ps 22.9 Os 4.4 Sp 7.1 R  4.2 Sh 0 EC 0
50. Vysoké Mýto - Hl.N. 31.97 Ps 13.3 Os 0 Sp 1.4 R  3.4 Sh 5.5 EC 0
1. Měřín 23.46 Os 21.9
2. Nový Jičín - Kunín 16.18 Os 18.9
3. Třinec - Lyžbice 17.99 Os 18.8
4. Vyškov - Dědice 27.54 Os 18.8
5. Polička 23.17 Os 18.4
6. Šenov u Nového Jičína 15.75 Os 18.3
7. Břeclav - Hrušák 25.72 Os 17.8
8. Prostějov - Držovice 15.33 Os 17.8
9. Opava - Raduň 27.12 Os 17.1
10. Dolný Kubín 17.3 Os 16.8
11. Ostrava - Poruba 16.76 Os 16.3
12. Bratislava - Vajnory 15.94 Os 16.3
13. Krásensko 12.09 Os 16.1
14. Velké Pavlovice 12.04 Os 16.1
15. Třebíč - Ptáčov 28.03 Os 15.8
16. Rousínov 16.33 Os 15.4
17. Blansko - Hořice 18.68 Os 15.4
18. Ostrov 11.35 Os 15.1
19. Kralice na Hané 11.35 Os 15.1
20. Brno - Ivanovice 15.06 Os 15.1
21. Hluboká nad Vltavou - Dasný 24.48 Os 14.9
22. Morkovice - Slížany 16.67 Os 14.5
23. Nová Lubovna - Stará Lubovna 18.29 Os 14.4
24. Veltrusy - Všestudy 13.4 Os 14.3
25. Chomutov - Domovinka 13.7 Os 14.3
26. Nové Město na Moravě 21.8 Os 14.2
27. Rajec 27.03 Os 14.2
28. Martin - Hl.S. 21.29 Os 14.1
29. Ratkovo 10.54 Os 14
30. Praha - Kopanina 20.38 Os 14
31. Papradno 19.78 Os 13.8
32. Trenčín - Zlatovce 21.85 Os 13.8
33. Průhonice 14.38 Os 13.8
34. Staré Město u Uherského Hradiště 30.86 Os 13.8
35. Ralsko 10.33 Os 13.8
36. Praha - Radotín 12.55 Os 13.7
37. Králův Dvůr - Trubín 16.99 Os 13.5
38. Žďánice 20.66 Os 13.5
39. Kyjov - Hl.N. 17.69 Os 13.5
40. Stankovany 10.08 Os 13.4
41. Stará Bystrica 18.18 Os 13.3
42. Blatná 19.26 Os 13.3
43. Větrušice 9.79 Os 13
44. Žilina - Budatín 15.08 Os 13
45. Plasy 20.47 Os 13
46. Tišnov 23.44 Os 13
47. Ostřešany 9.71 Os 12.9
48. Olomouc - Hodolany 12.39 Os 12.9
49. Hranice na Moravě - Slavíč 21.64 Os 12.9
50. Lendak 9.48 Os 12.6

1. Rychnov nad Kněžnou - Hl.N. 31.44 Sp 11.3
2. Chropyně 28.06 Sp 11
3. Teplice - Hl.N. 28.08 Sp 10.7
4. Nové Zámky - Hl.S: 41.58 Sp 10.6
5. Louny - Zahradní Město 35.19 Sp 10
6. Ústí nad Orlicí - Hl.N. 21.07 Sp 9.6
7. Nejdek 20.72 Sp 9.4
8. Veltrusy - Hl.N. 25.02 Sp 9.4
9. Žďár nad Sázavou - Hl.N. 24.24 Sp 9.4
10. Prešov - Šidlovec 23.85 Sp 9.2
11. Neratovice 20.09 Sp 9
12. Letohrad 17.48 Sp 8.8
13. Uherské Hradiště - Míkovice 30.15 Sp 8.8
14. Praha - Bubeneč 23.13 Sp 8.5
15. Karviná - Hl.N. 22.56 Sp 8.5
16. Postoloprty 16.75 Sp 8.3
17. Zlín - Hl.N. 33.2 Sp 8.1
18. Vsetín - Janov 31.22 Sp 8.1
19. Roudnice nad Labem - Hl.N. 20.25 Sp 8.1
20. Libochovice 20.16 Sp 7.9
21. Týn nad Vltavou 17.92 Sp 7.9
22. Kamenický Šenov 22.2 Sp 7.8
23. Bílovec 24.34 Sp 7.8
24. Žilina - Solinky 32.49 Sp 7.7
25. Ústí nad Labem - Západní Nádraží 19.67 Sp 7.6
26. Litvínov 24.95 Sp 7.6
27. Nesvady - Horní Nádraží 13.23 Sp 7.6
28. Kaplice 13.16 Sp 7.5
29. Otrokovice - Hl.N. 18.82 Sp 7.5
30. Turnov - Rakousy 23.14 Sp 7.5
31. Ústí nad Labem - Hl.N. 35.46 Sp 7.5
32. Praha - Vinohrady 36.51 Sp 7.4
33. Litoměřice - Hl.N. 19.72 Sp 7.4
34. Šurany - Hl.S. 22.83 Sp 7.3
35. Kralupy nad Vltavou 18.79 Sp 7.3
36. Frýdek Místek - Panské Dvory 32.08 Sp 7.1
37. Olomouc - Nový Svět 44.15 Sp 7.1
38. Stará Lubovna - Hl.S. 25.3 Sp 7
39. Jilemnice 16.44 Sp 6.9
40. Kolín - Veltruby 25.14 Sp 6.9
41. Toužim 29.41 Sp 6.9
42. Sabinov 16.82 Sp 6.9
43. Most 15.51 Sp 6.7
44. Kutná Hora - Hl.N. 29.45 Sp 6.7
45. Louny - Hl.N. 21.94 Sp 6.6
46. Pardubice - Dukla 21.67 Sp 6.6
47. Prachatice - Hl.N. 19.18 Sp 6.5
48. Teplice - Novosedlice 20.09 Sp 6.5
49. Praha - Kamýk 26.29 Sp 6.5
50. Náchod - Hl.N. 25.38 Sp 6.4

1. Jihlava - Hl.N. 36.48 R  11.7
2. Pardubice - Pardubičky 42.2 R  11.6
3. Žilina - Hl.S. 50.68 R  11.5
4. Prievidza - Hl.S. 35.8 R  11
5. Zvolen - Hl.S. 32.96 R  10.9
6. Česká Třebová - Hl.N. 31.95 R  10.8
7. Poprad - Hl.S. 42.31 R  10.4
8. Turčianske Teplice - Hl.S. 28.08 R  10.4
9. Trenčín - Hl.S. 27.37 R  10.2
10. České Budějovice - Borek 32.86 R  10.1
11. Trnava - Hl.S. 30.81 R  10
12. Znojmo - Hl.N. 31.65 R  9.8
13. Brno - Maloměřice 42.73 R  9.8
14. Levice - Hl.S. 28.86 R  9.7
15. Pelhřimov - Hl.N. 25.71 R  9.6
16. Karlovy Vary - Doubí 38.65 R  9.6
17. Strakonice - Přední Ptákovice 39.67 R  9.5
18. Lučenec - Hl.S. 30.68 R  9.5
19. Klatovy - Hl.N. 36.31 R  9.5
20. Lanškroun 27.33 R  9.2
21. Vsetín - Hl.N. 26.05 R  8.8
22. Benešov - Hl.N. 38.14 R  8.8
23. Stříbro 21.79 R  8.7
24. Rimavská Sobota - Hl.N. 36.5 R  8.7
25. Bor 20.99 R  8.4
26. Olomouc - Hl.N. 55.42 R  8.4
27. Banská Bystrica - Majer 26.63 R  8.4
28. Banská Bystrica - Hl.S. 27.33 R  8.2
29. Bratislava - Hl.S. 48.99 R  8.2
30. Zábřeh 27.01 R  8.1
31. Karlovy Vary - Hl.N. 55.03 R  8
32. Tachov 20.07 R  8
33. Jemnice 20.01 R  8
34. Plzeň - Hl.N. 29.17 R  8
35. Kamenice nad Lipou - Hl.N. 24.42 R  7.9
36. Nové Zámky - Hl.S: 41.58 R  7.9
37. Sereď 21.74 R  7.7
38. Janovice nad Úhlavou - Hl.N. 27.41 R  7.7
39. Velké Losiny 25.71 R  7.7
40. Jindřichův Hradec - Jindřiš 36.93 R  7.6
41. Levice - Géňa 23.47 R  7.6
42. Břeclav - Hl.N. 30.87 R  7.5
43. Vranov nad Toplou - Hl.S. 24.35 R  7.5
44. Senec - Hl.S. 21.39 R  7.5
45. Klášterec nad Ohří - Hl.N. 22.14 R  7.5
46. Horní Cerekev 18.55 R  7.4
47. Mariánské Lázně 21.18 R  7.3
48. Bojkovice - Krhov 21.08 R  7.3
49. Pardubice - Semtín 42.97 R  7.3
50. Dudince 20.97 R  7.3

1. Ostrava - Hl.N. 64.22 EC 7.7
2. Praha - Hl.N. 67.74 EC 6
3. České Budějovice - Hl.N. 39.1 EC 5.4
4. Brno - Hl.N. 65.02 EC 5.3
5. Karlovy Vary - Hl.N. 55.03 EC 4.6
6. Hranice na Moravě - Hl.N. 36.69 EC 4.4
7. Ostrava - Šenov 32.09 EC 4.2
8. Liberec - Hl.N. 35.64 EC 4.1
9. Bratislava - Hl.S. 48.99 EC 3.8
10. Praha - Veleslavín 50.56 EC 3.3
11. Žilina - Hl.S. 50.68 EC 3
12. Svitavy - Hl.N. 26.39 EC 2.9
13. Pardubice - Hl.N. 57.79 EC 2.9
14. Vysoké Mýto - Rychlodráha 40.96 EC 2.9
15. Olomouc - Hl.N. 55.42 EC 2.6
16. Frýdek Místek - Bahno 29.51 EC 2.6
17. Ústí nad Labem - Hl.N. 35.46 EC 2.4
18. Chomutov - Hl.N. 32.62 EC 2.4
19. Mistrovice - Rychlodráha 23.48 EC 2.4
20. Strakonice - Hl.N. 24.19 EC 2.2
21. Klatovy - Hl.N. 36.31 EC 2.2
22. Vyškov - Hl.N. 30.74 EC 1.8
23. Přerov - Hl.N. 24.53 EC 1.8
24. Ostrava - Svinov 37.47 EC 1.8
25. Jindřichův Hradec - Hl.N. 21.87 EC 1.7
26. Třebíč - Hl.N. 22.46 EC 1.7
27. Brno - Královo Pole 17.25 EC 1.7
28. Kolín - Hl.N. 37.85 EC 1.7
29. Turnov - Hl.N. 24.89 EC 1.7
30. Mladá Boleslav - Hl.N. 28.75 EC 1.7
31. Poprad - Hl.S. 42.31 EC 1.6
32. Liptovský Mikuláš - Hl.S. 37.31 EC 1.6
33. Prešov - Hl.S. 34.25 EC 1.6
34. Šumperk - Hl.N. 29.66 EC 1.6
35. Nymburk - Drahelice 29.5 EC 1.6
36. Hradec Králové - Labská Kotlina 29.58 EC 1.6
37. Benešov - Hl.N. 38.14 EC 1.5
38. Tábor 25.96 EC 1.5
39. České Budějovice - Čtyři Dvory 36.01 EC 1.5
40. Praha - Uhříněves 28.77 EC 1.5
41. Prievidza - Hl.S. 35.8 EC 1.3
42. Nitra - Kynek 20.72 EC 1.3
43. Čáslav - Hl.N. 20.63 EC 1.2
44. Břeclav - Hrušák 25.72 EC 1.2
45. Brno - Kohoutovice 30.71 EC 1.2
46. Košice - Hl.S. 36.28 EC 1.2
47. Želiezovce - Hl.S. 26.39 EC 1.2
48. Šala - Hl.S. 26.54 EC 1.2
49. Nové Zámky - Šurany-Rychlodráha 26.99 EC 1.2
50. Rimavská Sobota - Pokoradz 20.98 EC 1.2
