1 Praha 117
2 Brno 88
3 Olomouc 83
4 Jindřichův Hradec 82
5 Chomutov 71
6 Plzeň 68
7 České Budějovice 67
8 Žďár n. S. 67
9 Jičín 66
10 Hradec Králové 62
11 Karlovy Vary 62
12 Kladno 62
13 Beroun 61
14 Nový Jičín 60
15 Litoměřice 60
16 Blansko 59
17 Ostrava 59
18 Rakovník 59
19 Ústí n. O. 55
20 Liberec 55
21 Třebíč 54
22 Pardubice 54
23 Klatovy 53
24 Semily 51
25 Mělník 51
26 Košice 51
27 Rokycany 50
28 Prostějov 50
29 Rychnov n. K. 50
30 Uherské Hradiště 49
31 Vsetín 47
32 Kutná Hora 47
33 Chrudim 47
34 Svitavy 46
35 Náchod 45
36 Frýdek-Místek 45
37 Levice 44
38 Přerov 43
39 Opava 43
40 Děčín 42
41 Čadca 42
42 Benešov 42
43 Bratislava 42
44 Prachatice 40
45 Jablonec n. N. 39
46 Louny 39
47 Strakonice 38
48 Teplice 38
49 Příbram 38
50 Nové Zámky 37
51 Stará Ľubovňa 37
52 Jihlava 36
53 Vyškov 36
54 Mladá Boleslav 35
55 Zlín 35
56 Česká Lípa 34
57 Znojmo 34
58 Liptovský Mikuláš 34
59 Sokolov 33
60 Tábor 33
61 Nitra 31
62 Poprad 30
63 Hodonín 29
64 Trutnov 29
65 Břeclav 28
66 Karviná 28
67 Domažlice 28
68 Považská Bystrica 28
69 Banská Bystrica 28
70 Gelnica 28
71 Dunajská Streda 27
72 Komárno 27
73 Kolín 26
74 Šumperk 25
75 Pelhřimov 25
76 Trenčín 25
77 Rimavská Sobota 25
78 Cheb 24
79 Námestovo 24
80 Senec 23
81 Ružomberok 23
82 Dolný Kubín 23
83 Myjava 22
84 Malacky 22
85 Žilina 22
86 Bytča 22
87 Nové Mesto n. V. 22
88 Martin 22
89 Nymburk 21
90 Písek 21
91 Trnava 21
92 Revúca 21
93 Prešov 21
94 Český Krumlov 20
95 Havlíčkův Brod 20
96 Bruntál 19
97 Kysucké Nové Mesto 19
98 Rožňava 19
99 Ústí n. L. 17
100 Piešťany 17
101 Spišská Nová Ves 17
102 Turčianske Teplice 17
103 Krupina 17
104 Púchov 16
105 Senica 16
106 Prievidza 16
107 Zlaté Moravce 15
108 Kežmarok 15
109 Sabinov 15
110 Kroměříž 14
111 Ilava 14
112 Hlohovec 14
113 Lučenec 14
114 Šaľa 14
115 Pezinok 14
116 Bardejov 14
117 Detva 14
118 Tachov 13
119 Jeseník 13
120 Veľký Krtíš 13
121 Humenné 13
122 Poltár 13
123 Zvolen 12
124 Brezno 12
125 Topoľčany 12
126 Tvrdošín 12
127 Most 11
128 Skalica 11
129 Žiar nad Hronom 11
130 Trebišov 11
131 Sobrance 10
132 Snina 10
133 Partizánske 9
134 Žarnovica 9
135 Medzilaborce 9
136 Galanta 8
137 Michalovce 8
138 Banská Štiavnica 7
139 Svidník 7
140 Levoča 6
141 Vranov nad Topľou 6
142 Bánovce n. B. 3
143 Stropkov 2
Roprachtice is uvrat
Dolný Kubín is uvrat
Marcelová is uvrat
REPEAT LINE NUMBERS/NICKNAMES
REPEAT NICK: Knihomol

MISSING NICKNAME FOR 272 TRAINS
REPEAT TOWN NAMES
MISSING Hl.N.?: Mirošov [Rokycany]
MISSING Hl.N.?: Lipová [Prostějov]
MISSING Hl.N.?: Nejdek [Karlovy Vary]
MISSING Hl.N.?: Slaný [Kladno]
MISSING Hl.N.?: Lovosice [Litoměřice]
MISSING Hl.N.?: Lipová [Cheb]
MISSING Hl.N.?: Nebovidy [Brno]
MISSING Hl.N.?: Kralupy nad Vltavou [Mělník]
MISSING Hl.N.?: Sedlec [Břeclav]
MISSING Hl.N.?: Myjava [Myjava]
MISSING Hl.N.?: Sedlec [Hradec Králové]
MISSING Hl.N.?: Topoľčany [Topoľčany]
MISSING Hl.N.?: Lipová [Nové Zámky]
MISSING Hl.N.?: Smolenice [Trnava]
MISSING Hl.N.?: Kladno [Žďár n. S.]
MISSING Hl.N.?: Hviezdoslavov [Senec]
MISSING Hl.N.?: Mirošov [Vsetín]
DOUBLE SPACE IN: Martin - Turčianská  Šťiavnička [Martin]
MISSING Hl.N.?: Plešivec [Rožňava]
MISSING Hl.N.?: Bohdanovce [Košice]
MISSING Hl.N.?: Rapšach [Jindřichův Hradec]
MISSING Hl.N.?: Mariánské Údolí [Olomouc]
MISSING Hl.N.?: Senec [Plzeň]
MISSING Hl.N.?: Sedlec [Rokycany]
MISSING Hl.N.?: Radków [Náchod]
MISSING Hl.N.?: Tomášov [Senec]
MISSING Hl.N.?: Lipová [Svidník]
MISSING Hl.N.?: Sedlec [České Budějovice]
MISSING Hl.N.?: Benešov [Pelhřimov]
MISSING Hl.N.?: Čierne [Čadca]
MISSING Hl.N.?: Písek [Čadca]
MISSING Hl.N.?: Ratiboř [Vsetín]
MISSING Hl.N.?: Jesenice [Rakovník]
